TPC2/tcprecord.dtd

<?xml version="1.0" encoding="UTF-8"?>

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT TPCs Record (HEAD,WORKTEAM,ABSTRACT,DELIVERABLES)>

<!ELEMENT HEAD (KEY_NAME,TITLE,SUBTITLE,BEGIN_DATE,END_DATE,SUPERVISOR) >
<!ELEMENT  KEY_NAME (#PCDATA) >
<!ELEMENT  TITLE (#PCDATA) >
<!ELEMENT  SUBTITLE (#PCDATA) >
<!ELEMENT  BEGIN_DATE (#PCDATA) >
<!ELEMENT  END_DATE (#PCDATA) >
<!ELEMENT  SUPERVISOR (NOME+) >
<!ELEMENT  NOME (#PCDATA) >

<!ELEMENT WORKTEAM ( PESSOA+) >
<!ELEMENT  PESSOA (#PCDATA) >

<!ELEMENT ABSTRACT (#PCDATA) >

<!ELEMENT DELIVERABLES (LINK+) >
<!ELEMENT  LINK (#PCDATA) >
